{
  "workbench.colorTheme": "Default Dark+",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.trimAutoWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,

  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "javascript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.importModuleSpecifier": "shortest",

  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.addMissingImports": "always"
  },

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[angular]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "eslint.validate": ["typescript", "html"],
  "eslint.format.enable": false,
  "prettier.requireConfig": true,

  "sass.loadPaths": ["src/app", "src"],
  "scss.lint.importPaths": ["src/app", "src"]
}
